---------------------------
-- Default awesome theme --
---------------------------

#font          = sans 8
font		= ProggyTinyTTSZ 12

#bg_normal     = #222222
#bg_focus      = #535d6c
#bg_urgent     = #ff0000

#fg_normal     = #aaaaaa
#fg_focus      = #ffffff
#fg_urgent     = #ffffff

#border_width  = 1
#border_normal = #000000
#border_focus  = #535d6c
#border_marked = #91231c


bg_normal     = #171717
#bg_focus      = #6e6958
bg_focus  = #524E41
bg_urgent     = #171717

fg_normal     = #999999
fg_focus      = #ffffff
fg_urgent     = #ffc500

border_width  = 1
border_normal = #151515
#border_focus  = #6e6958
border_focus  = #524E41
#border_focus  = #6B6655
border_marked = #91231c

widget_label = #333333
widget_value = #555555

tasklist_font = Sans 7


# There are another variables sets
# overriding the default one when
# defined, the sets are:
# [taglist|tasklist]_[bg|fg]_[focus|urgent]
# titlebar_[bg|fg]_[normal|focus]
# Example:
#taglist_bg_focus = #ff0000

# Display the taglist squares
#taglist_squares_sel = /usr/share/awesome/themes/default/taglist/squarefw.png
#taglist_squares_unsel = /usr/share/awesome/themes/default/taglist/squarew.png

tasklist_floating_icon = ~/.config/awesome/icons/floating.png

# Variables set for theming menu
# menu_[bg|fg]_[normal|focus]
# menu_[border_color|border_width]
menu_submenu_icon = /usr/share/awesome/themes/default/submenu.png
menu_height   = 15
menu_width    = 100

# You can add as many variables as
# you wish and access them by using
# beautiful.variable in your rc.lua
#bg_widget    = #cc0000

# Define the image to load
#titlebar_close_button_normal = /usr/share/awesome/themes/default/titlebar/close.png
#titlebar_close_button_focus = /usr/share/awesome/themes/default/titlebar/closer.png

# You can use your own command to set your wallpaper
#wallpaper_cmd = awsetbg /usr/share/awesome/themes/default/background.png
wallpaper_cmd = xsetroot -solid '#524E41'
# You can use your own layout icons like this:
layout_fairh = /usr/share/awesome/themes/default/layouts/fairhw.png
layout_fairv = /usr/share/awesome/themes/default/layouts/fairvw.png
layout_floating = /usr/share/awesome/themes/default/layouts/floatingw.png
layout_magnifier = /usr/share/awesome/themes/default/layouts/magnifierw.png
layout_max = /usr/share/awesome/themes/default/layouts/maxw.png
layout_tilebottom = /usr/share/awesome/themes/default/layouts/tilebottomw.png
layout_tileleft = /usr/share/awesome/themes/default/layouts/tileleftw.png
layout_tile = /usr/share/awesome/themes/default/layouts/tilew.png
layout_tiletop = /usr/share/awesome/themes/default/layouts/tiletopw.png

awesome_icon = /usr/share/awesome/icons/awesome16.png
